{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnect": "/Users/hasanarmoush/Documents/GitHub/BHA/app.db"
  },
  "Jwt": {
    "Key": "A3VIFQpTA03Ywbpn7snNJjuSwmhbJ7JMlvqjDKPAq/o="
  }
}